# Source file using r
unbind r
bind r source-file ~/.tmux.conf

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Set custom prefix
unbind C-b
set -g prefix C-space
bind C-Space send-prefix

# Creates keybind to use prefix + (ctrl + l) 
# To clear terminal screen
bind C-l send-keys 'C-l'

# Plugins -- To update plugin for future revisions or bug fixes, do the "Prefix + U" keycombo
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Set theme
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

# Add right-side modules
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '%F' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on' 
# If set to 'on', disables background color, for transparent terminal emulators
set -g @rose_pine_bar_bg_disabled_color_option '0'

# Add extra icons
set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
