# General Settings
set preview_images true
set preview_images_method ueberzug
set line_numbers relative
set mouse_enabled false
default_linemode devicons

# Movement
map gd cd ~/Documents/
map gD cd ~/Downloads/
map gc cd ~/.config/
map gC cd ~/.cache/
map ga cd ~/Videos/Anime/
map gm cd ~/Manga
map gp cd ~/Pictures/
map gr cd ~/.config/ranger/
map gs cd ~/.local/bin/
map gT cd ~/.local/share/Trash
map gV cd ~/Videos

# Create {item}
map nD console mkdir%space
map nF console touch%space
map dT shell trash-put %s
